
<html>

  <head>
    <title>The Maximalist Novel</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="./normalize.css">
        <link rel="stylesheet" href="./style.css">
  </head>

  <body>
      <header>
        <div class="wrapper">
          <h1>The Maximalist Novel:</h1>
          <h2>From Thomas Pynchon's <i>Gravity's Rainbow</i> to Roberto Bolano's <i>2666</i></h2>
          <h3>by Stefano Ercolino</h3>
        </div>
      </header>

<main>
  <div class="wrapper">

    <p>The Maximalist Novel sets out to define a new genre of contemporary fiction that developed in the United States from the early 1970s, and then gained popularity in Europe in the early twenty-first century.</p>

    <p>The maximalist novel has a very strong symbolic and morphological identity. Ercolino sets out ten particular elements which define and structure it as a complex literary form: </p>

    <ol>
      <li>length</li>
      <li>an encyclopedic mode</li>
      <li>dissonant chorality</li>
      <li>diegetic exuberance</li>
      <li>completeness</li>
      <li>narrratorial omniscience</li>
      <li>paranoid imagination</li>
      <li>inter-semiocity</li>
      <li>ethical commitment</li>
      <li>hybrid realism</li>
    </ol>

    <p>These ten characteristics are common to all of the seven works that centre his discussion: </p>

    <div class="row">
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./images/GravitysRainbow.jpg" alt="Gravity's Rainbow">
          <div class="card-body">
            <h5 class="card-title">Gravity's Rainbow by Thomas Pynchon</h5>
            <p class="card-text">A book about missiles and Pavlovian experiments.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./images/InfiniteJest.jpg" alt="Infinite Jest">
          <div class="card-body">
            <h5 class="card-title">Infinite Jest by David Foster Wallace</h5>
            <p class="card-text">A book about addiction and tennis.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./images/Underworld.jpg" alt="Underworld">
          <div class="card-body">
            <h5 class="card-title">Underworld by Don DeLillo</h5>
            <p class="card-text">A book about baseball and the Cold War.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./images/WhiteTeeth.jpg" alt="White Teeth">
          <div class="card-body">
            <h5 class="card-title">White Teeth by Zadie Smith</h5>
            <p class="card-text">A book about immigration and colonization.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./images/TheCorrections.jpg" alt="The Corrections">
          <div class="card-body">
            <h5 class="card-title">The Corrections by Jonathan Franzen</h5>
            <p class="card-text">A book about family and anxiety.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./images/2666.jpg" alt="2666">
          <div class="card-body">
            <h5 class="card-title">2666 by Roberto Bolaño</h5>
            <p class="card-text">A book about murder and writing.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./images/2005DopoCristo.jpg" alt="2005 Dopo Cristo">
          <div class="card-body">
            <h5 class="card-title">2005 Dopo Cristo by The Babette Factory</h5>
            <p class="card-text">Italian collectivist novel.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>

    <p>Though the ten features are not all present in the same way or form in every single text, they are all decisive in defining the genre of the maximalist novel, insofar as they are systematically co-present. Taken singularly, they can be easily found both in modernist and postmodern novels, which are not maximalist. Nevertheless, it is precisely their co-presence, as well as their reciprocal articulation, which make them fundamental in demarcating the maximalist novel as a genre.</p>

    </div>

  </main>

    <script src="C:\Users\cwith\OneDrive\Documents\Maximalist\script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


  </body>


</html>
